*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-color: azure;
  line-height: 1.7;
  font-family: "Lora", sans-serif; }

.container {
  display: grid;
  grid-template-columns: 1fr repeat(10, 1fr) 1fr;
  grid-template-rows: 90px 100vh repeat(4, max-content); }

.heading-1 {
  font-size: 5rem;
  font-family: "Lora";
  font-weight: 700;
  line-height: 1.5;
  transform: skewX(-15deg);
  margin: 1rem 0; }
  .heading-1__lineargradient-skewed {
    padding: 1rem 0;
    background: linear-gradient(to bottom, rgba(79, 239, 51, 0.8), rgba(5, 107, 9, 0.8)); }

h1 {
  transform: skewX(15deg); }

.heading-2 {
  font-size: 4rem;
  font-family: "Lora", sans-serif;
  font-weight: 500; }

.heading-3 {
  font-size: 2rem;
  font-weight: 400;
  font-family: "Lora", sans-serif;
  line-height: 1;
  margin-bottom: 2rem; }
  .heading-3--green {
    color: #4fef33;
    text-transform: uppercase; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav__list {
    list-style: none;
    display: flex; }
    .nav__list:link, .nav__list:active {
      color: #000; }
  .nav__items {
    padding: .5rem 2rem;
    font-size: 2rem;
    font-family: "Lora", sans-serif;
    font-weight: 400; }
    .nav__items:not(:last-child) {
      margin-right: 2rem; }
  .nav__link {
    text-decoration: none; }

.logo-img {
  height: 5.5rem;
  margin-right: auto; }

.section {
  grid-column: 2 / span 10;
  padding: 15rem 0;
  border-bottom: 1px #ccc solid; }
  .section--1 {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem; }
    .section--1-text {
      grid-column: 1 / 2;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      justify-content: center; }
    .section--1-description {
      font-size: 2.5rem;
      font-family: "Lora", sans-serif;
      font-weight: 400;
      padding: 2rem; }
    .section--1-img {
      grid-column: 2 / 3; }
    .section--1-btn-green {
      align-self: flex-start;
      margin: 0 2rem; }
  .section--2 {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-template-rows: repeat(3, 1);
    row-gap: 8rem;
    column-gap: 2rem;
    justify-items: center;
    align-items: center; }
    .section--2 .col__titles {
      grid-column: 1 / 3; }
    .section--2 .col__left-img--1 {
      width: 100%;
      grid-column: 1 / 2; }
    .section--2 .col__left-text--1 {
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      justify-items: center; }
    .section--2 .col__right-img {
      grid-column: 2 / 3; }
    .section--2 .col__right-text--1 {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      justify-items: center; }
    .section--2 .col__left-text--2 {
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      justify-items: center; }
    .section--2__img {
      width: 50%;
      height: 100%; }
  .section--3 {
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content); }
    .section--3-titles {
      grid-column: 1 / 3; }

.hero {
  width: 100%;
  padding: 15rem 0; }

.nav__btn {
  border: none;
  outline: none;
  padding: 0 2rem;
  border-radius: 50px;
  font-size: 2rem;
  cursor: pointer;
  background: linear-gradient(to left, rgba(79, 239, 51, 0.6), rgba(5, 107, 9, 0.5)); }

.btn-green {
  font-size: 1.8rem;
  border-bottom: 1px #4fef33 solid;
  color: #4fef33; }
  .btn-green:link, .btn-green:active {
    text-decoration: none; }

.icon {
  width: 4rem;
  height: 4rem;
  padding: 3rem;
  border-radius: 50%;
  background: rgba(79, 239, 51, 0.2);
  margin: 2rem 0;
  fill: #056b09; }

.header {
  grid-column: 2 /span 11;
  padding: 2rem; }
